# DeviceTestcall

./: pom.xml
src/main/java/com/emailgw/master/: Constants.java  MasterApplication.java  TestpointHelper.java
src/main/java/com/emailgw/master/CallingSim/: SimCard.java  SimCardRepository.java
src/main/java/com/emailgw/master/Campaigns/: Campaign.java  CampaignManager.java
src/main/java/com/emailgw/master/command/: CommandHandler.java
src/main/java/com/emailgw/master/config/: ApplicationProperties.java  DefaultProfileUtil.java  HttpRest.java
src/main/java/com/emailgw/master/email/: EmailHandler.java  checkEmail.java
src/main/java/com/emailgw/master/serialCommHandler/: SerialManager.java  UartPort.java  serialHandler.java
src/main/java/com/emailgw/master/web/rest/: LogsResource.java  TestResources.java  package-info.java
src/main/java/com/emailgw/master/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/emailgw/master/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/emailgw/master/web/rest/vm/: LoggerVM.java  package-info.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/test/java/com/emailgw/master/: MasterApplicationTests.java
