spring.mail.host=mail.viettel.com.vn
spring.mail.port=995
spring.mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.pop3.socketFactory.fallback=false
mail.pop3.socketFactory.port=995

spring.mail.username=linhnt131@viettel.com.vn
spring.mail.password=H@1lamgi


spring.mail.properties.
# Other properties
spring.mail.properties.mail.smtp.host = smtp.viettel.com.vn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory